# paging

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging/: MainActivity.java
app/src/main/java/com/example/paging/adapter/: MovieAdapter.java
app/src/main/java/com/example/paging/datasource/: MovieDataSource.java  MovieRepository.java
app/src/main/java/com/example/paging/model/: Movie.java
app/src/main/java/com/example/paging/model/response/: MovieResponse.java
app/src/main/java/com/example/paging/retrofit/: RetrofitAPI.java
app/src/main/java/com/example/paging/utils/: Constants.java
app/src/main/java/com/example/paging/viewmodel/: MovieViewModel.java
app/src/main/res/layout/: activity_main.xml  item_movie.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
